...Comp Geom...
6 Num Comps
8 Total Num Meshes
7392 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    0.222      0.191      0.004      0.004  FuselageGeom   
    0.647      0.624      0.008      0.008  Wing           
    0.174      0.170      0.001      0.001  H-Tail         
    0.065      0.054      0.000      0.000  V-Tail         
    0.008      0.008      0.000      0.000  Motor          
-------------------------------------------------
    1.115      1.047      0.012      0.012  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        0.222          0.191    FuselageGeom_Surf0
        0.278          0.267    Wing_Surf0     
        0.278          0.267    Wing_Surf1     
        0.062          0.060    H-Tail_Surf0   
        0.062          0.060    H-Tail_Surf1   
        0.035          0.025    V-Tail_Surf0   
        0.000          0.000    PropellerDisk_Surf0
        0.008          0.008    Motor_Surf0    
        0.023          0.023    Wing_Surf0,Flap
        0.022          0.022    Wing_Surf0,Aileron
        0.023          0.023    Wing_Surf1,Flap
        0.022          0.022    Wing_Surf1,Aileron
        0.024          0.024    H-Tail_Surf0,Elevator
        0.024          0.024    H-Tail_Surf1,Elevator
        0.030          0.029    V-Tail_Surf0,Rudder
WARNING: 1 open meshes removed
WARNING: 2 open meshes merged
