Sref = 0.309334 
Cref = 0.228600 
Bref = 1.257300 
X_cg = 0.215900 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.050000 
AoA = 4.000000 
Beta = 0.000000 
Vinf = 17.000000 
Rho = 1.225000 
ReCref = 300000.000000 
ClMax = 1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = 64 
WakeIters = 5 
NumberOfControlGroups = 6 
AilR
Wing_Surf0_Aileron
1
0
AilL
Wing_Surf1_Aileron
-1
0
Rud
V-Tail_Surf0_Rudder
-1
0
FlapR
Wing_Surf0_Flap
1
0
FlapL
Wing_Surf1_Flap
-1
0
Elev
H-Tail_Surf0_Elevator,H-Tail_Surf1_Elevator
1, -1
0
Preconditioner = Matrix 
Karman-Tsien Correction = N 
Stability Type = 0 
