***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   4.00000   0.00000   0.32025   0.01298   0.00520   0.01818  -0.00000  17.61075   1.22791   0.06823  -0.00000   0.32580   0.00000  -0.15289  -0.00000   0.00000
        2   0.05000   4.00000   0.00000   0.33939   0.01298   0.00587   0.01885  -0.00000  18.00398   1.22258   0.06792  -0.00000   0.34497   0.00000  -0.15156  -0.00000   0.00000
        3   0.05000   4.00000   0.00000   0.33948   0.01298   0.00590   0.01888  -0.00000  17.97845   1.21663   0.06789  -0.00000   0.34506   0.00000  -0.15201  -0.00000   0.00000
        4   0.05000   4.00000   0.00000   0.33915   0.01298   0.00591   0.01889  -0.00000  17.95325   1.21261   0.06786  -0.00000   0.34472   0.00000  -0.15146  -0.00000   0.00000
        5   0.05000   4.00000   0.00000   0.33886   0.01298   0.00591   0.01889  -0.00000  17.93484   1.20986   0.06783  -0.00000   0.34443   0.00000  -0.15107  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   5.00000   0.00000   0.39655   0.01298   0.00801   0.02099  -0.00000  18.89258   1.22322   0.07745  -0.00000   0.40484   0.00000  -0.19453  -0.00000   0.00000
        2   0.05000   5.00000   0.00000   0.42161   0.01298   0.00910   0.02209  -0.00000  19.09008   1.21629   0.07703  -0.00000   0.42996   0.00000  -0.19525  -0.00000   0.00000
        3   0.05000   5.00000   0.00000   0.42157   0.01298   0.00915   0.02213  -0.00000  19.04603   1.20956   0.07701  -0.00000   0.42992   0.00000  -0.19566  -0.00000   0.00000
        4   0.05000   5.00000   0.00000   0.42104   0.01298   0.00916   0.02215  -0.00000  19.01111   1.20484   0.07699  -0.00000   0.42938   0.00000  -0.19487  -0.00000   0.00000
        5   0.05000   5.00000   0.00000   0.42058   0.01298   0.00917   0.02215  -0.00000  18.98691   1.20168   0.07695  -0.00000   0.42892   0.00000  -0.19426  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   1.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   4.00000   1.00000   0.32070   0.01298   0.00520   0.01818  -0.00216  17.63660   1.23160   0.06684  -0.00373   0.32616   0.00012  -0.15617  -0.00166   0.00000
        2   0.05000   4.00000   1.00000   0.33938   0.01298   0.00583   0.01881  -0.00105  18.03881   1.23025   0.06640  -0.00263   0.34485   0.00030  -0.15183  -0.00116   0.00000
        3   0.05000   4.00000   1.00000   0.33925   0.01298   0.00585   0.01883  -0.00092  18.01205   1.22494   0.06637  -0.00250   0.34472   0.00033  -0.15195  -0.00109   0.00000
        4   0.05000   4.00000   1.00000   0.33893   0.01298   0.00586   0.01884  -0.00093  17.98698   1.22086   0.06635  -0.00250   0.34440   0.00034  -0.15152  -0.00109   0.00000
        5   0.05000   4.00000   1.00000   0.33862   0.01298   0.00586   0.01885  -0.00093  17.96863   1.21821   0.06633  -0.00250   0.34409   0.00035  -0.15111  -0.00109   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              1.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   4.00000   0.00000   0.32394   0.01298   0.00604   0.01903  -0.00136  17.02686   1.08165   0.06536  -0.00136   0.32930   0.01993  -0.18298  -0.01459   0.00000
        2   0.05000   4.00000   0.00000   0.33765   0.01298   0.00644   0.01943  -0.00010  17.38137   1.10206   0.06691  -0.00010   0.34315   0.02059  -0.15230  -0.01523   0.00000
        3   0.05000   4.00000   0.00000   0.33679   0.01298   0.00644   0.01942  -0.00017  17.33779   1.09659   0.06684  -0.00017   0.34228   0.02065  -0.15100  -0.01526   0.00000
        4   0.05000   4.00000   0.00000   0.33646   0.01298   0.00646   0.01944  -0.00017  17.30878   1.09214   0.06678  -0.00017   0.34195   0.02063  -0.15077  -0.01525   0.00000
        5   0.05000   4.00000   0.00000   0.33612   0.01298   0.00646   0.01944  -0.00014  17.28843   1.08939   0.06674  -0.00014   0.34161   0.02061  -0.15041  -0.01523   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              1.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   4.00000   0.00000   0.40659   0.01298   0.00918   0.02216  -0.00000  18.34554   1.12162   0.07753  -0.00000   0.41300   0.00000  -0.27434  -0.00000   0.00000
        2   0.05000   4.00000   0.00000   0.43021   0.01298   0.01027   0.02325  -0.00000  18.50418   1.12284   0.07757  -0.00000   0.43668   0.00000  -0.27468  -0.00000   0.00000
        3   0.05000   4.00000   0.00000   0.42995   0.01298   0.01032   0.02331  -0.00000  18.44747   1.11525   0.07753  -0.00000   0.43642   0.00000  -0.27470  -0.00000   0.00000
        4   0.05000   4.00000   0.00000   0.42934   0.01298   0.01034   0.02332  -0.00000  18.41160   1.11077   0.07750  -0.00000   0.43580   0.00000  -0.27384  -0.00000   0.00000
        5   0.05000   4.00000   0.00000   0.42888   0.01298   0.01034   0.02332  -0.00000  18.38956   1.10807   0.07747  -0.00000   0.43535   0.00000  -0.27330  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              1.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   4.00000   0.00000   0.32023   0.01298   0.00530   0.01828   0.00744  17.51537   1.20508   0.06830   0.00744   0.32579  -0.00187  -0.15286   0.00383   0.00000
        2   0.05000   4.00000   0.00000   0.33923   0.01298   0.00597   0.01895   0.00757  17.89790   1.20038   0.06797   0.00757   0.34481  -0.00195  -0.15097   0.00396   0.00000
        3   0.05000   4.00000   0.00000   0.33932   0.01298   0.00600   0.01899   0.00758  17.87122   1.19436   0.06794   0.00758   0.34490  -0.00195  -0.15140   0.00396   0.00000
        4   0.05000   4.00000   0.00000   0.33899   0.01298   0.00601   0.01900   0.00758  17.84570   1.19033   0.06791   0.00758   0.34456  -0.00195  -0.15085   0.00396   0.00000
        5   0.05000   4.00000   0.00000   0.33871   0.01298   0.00602   0.01900   0.00756  17.82767   1.18767   0.06788   0.00756   0.34428  -0.00195  -0.15046   0.00396   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.1500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.15000   4.00000   0.00000   0.31845   0.01298   0.00528   0.01826  -0.00000  17.44099   1.19712   0.19930  -0.00000   0.33317   0.00000  -0.12902  -0.00000   0.00000
        2   0.15000   4.00000   0.00000   0.33827   0.01298   0.00596   0.01894  -0.00000  17.86189   1.19672   0.20145  -0.00000   0.35318   0.00000  -0.12769  -0.00000   0.00000
        3   0.15000   4.00000   0.00000   0.33833   0.01298   0.00599   0.01897  -0.00000  17.83376   1.19050   0.20123  -0.00000   0.35323   0.00000  -0.12818  -0.00000   0.00000
        4   0.15000   4.00000   0.00000   0.33796   0.01298   0.00600   0.01898  -0.00000  17.80673   1.18629   0.20104  -0.00000   0.35285   0.00000  -0.12763  -0.00000   0.00000
        5   0.15000   4.00000   0.00000   0.33766   0.01298   0.00600   0.01898  -0.00000  17.78719   1.18343   0.20090  -0.00000   0.35253   0.00000  -0.12724  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   4.00000   0.00000   0.32880   0.01298   0.00552   0.01851  -0.00025  17.76616   1.21884   0.06893  -0.00025   0.33442   0.00163  -0.16209  -0.00033   0.00000
        2   0.05000   4.00000   0.00000   0.34627   0.01298   0.00613   0.01911  -0.00008  18.11792   1.21840   0.06849  -0.00008   0.35191   0.00191  -0.15518  -0.00030   0.00000
        3   0.05000   4.00000   0.00000   0.34654   0.01298   0.00617   0.01915  -0.00018  18.09420   1.21241   0.06847  -0.00018   0.35217   0.00188  -0.15571  -0.00035   0.00000
        4   0.05000   4.00000   0.00000   0.34621   0.01298   0.00618   0.01916  -0.00018  18.06690   1.20802   0.06843  -0.00018   0.35184   0.00187  -0.15520  -0.00035   0.00000
        5   0.05000   4.00000   0.00000   0.34593   0.01298   0.00619   0.01917  -0.00018  18.04749   1.20505   0.06840  -0.00018   0.35156   0.00187  -0.15482  -0.00035   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   4.00000   0.00000   0.32880   0.01298   0.00552   0.01851   0.00025  17.76616   1.21884   0.06893   0.00025   0.33442  -0.00163  -0.16209   0.00033   0.00000
        2   0.05000   4.00000   0.00000   0.34627   0.01298   0.00613   0.01911   0.00008  18.11792   1.21840   0.06849   0.00008   0.35191  -0.00191  -0.15518   0.00030   0.00000
        3   0.05000   4.00000   0.00000   0.34654   0.01298   0.00617   0.01915   0.00018  18.09420   1.21241   0.06847   0.00018   0.35217  -0.00188  -0.15571   0.00035   0.00000
        4   0.05000   4.00000   0.00000   0.34621   0.01298   0.00618   0.01916   0.00018  18.06690   1.20802   0.06843   0.00018   0.35184  -0.00187  -0.15520   0.00035   0.00000
        5   0.05000   4.00000   0.00000   0.34593   0.01298   0.00619   0.01917   0.00018  18.04749   1.20505   0.06840   0.00018   0.35156  -0.00187  -0.15482   0.00035   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   4.00000   0.00000   0.32025   0.01298   0.00521   0.01819   0.00128  17.60791   1.22720   0.06823   0.00128   0.32580  -0.00000  -0.15291   0.00066   0.00000
        2   0.05000   4.00000   0.00000   0.33939   0.01298   0.00587   0.01885   0.00131  18.00084   1.22189   0.06793   0.00131   0.34497   0.00000  -0.15156   0.00068   0.00000
        3   0.05000   4.00000   0.00000   0.33948   0.01298   0.00590   0.01889   0.00131  17.97527   1.21595   0.06790   0.00131   0.34505   0.00000  -0.15201   0.00068   0.00000
        4   0.05000   4.00000   0.00000   0.33915   0.01298   0.00591   0.01889   0.00131  17.95006   1.21192   0.06786   0.00131   0.34472   0.00000  -0.15146   0.00068   0.00000
        5   0.05000   4.00000   0.00000   0.33886   0.01298   0.00591   0.01890   0.00131  17.93166   1.20917   0.06784   0.00131   0.34443   0.00000  -0.15106   0.00068   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   4.00000   0.00000   0.32627   0.01298   0.00543   0.01841  -0.00072  17.71868   1.22078   0.06810  -0.00072   0.33182   0.00043  -0.15564  -0.00031   0.00000
        2   0.05000   4.00000   0.00000   0.34585   0.01298   0.00612   0.01910  -0.00037  18.10527   1.21742   0.06777  -0.00037   0.35143   0.00077  -0.15206  -0.00019   0.00000
        3   0.05000   4.00000   0.00000   0.34571   0.01298   0.00614   0.01912  -0.00034  18.07830   1.21231   0.06774  -0.00034   0.35129   0.00076  -0.15199  -0.00017   0.00000
        4   0.05000   4.00000   0.00000   0.34541   0.01298   0.00615   0.01913  -0.00034  18.05512   1.20865   0.06771  -0.00034   0.35099   0.00076  -0.15162  -0.00017   0.00000
        5   0.05000   4.00000   0.00000   0.34511   0.01298   0.00615   0.01913  -0.00035  18.03792   1.20624   0.06768  -0.00035   0.35068   0.00076  -0.15122  -0.00017   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   4.00000   0.00000   0.32627   0.01298   0.00543   0.01841   0.00072  17.71868   1.22078   0.06810   0.00072   0.33182  -0.00043  -0.15564   0.00031   0.00000
        2   0.05000   4.00000   0.00000   0.34585   0.01298   0.00612   0.01910   0.00037  18.10527   1.21742   0.06777   0.00037   0.35143  -0.00077  -0.15206   0.00019   0.00000
        3   0.05000   4.00000   0.00000   0.34571   0.01298   0.00614   0.01912   0.00034  18.07830   1.21231   0.06774   0.00034   0.35129  -0.00076  -0.15199   0.00017   0.00000
        4   0.05000   4.00000   0.00000   0.34541   0.01298   0.00615   0.01913   0.00034  18.05512   1.20865   0.06771   0.00034   0.35099  -0.00076  -0.15162   0.00017   0.00000
        5   0.05000   4.00000   0.00000   0.34511   0.01298   0.00615   0.01913   0.00035  18.03792   1.20624   0.06768   0.00035   0.35068  -0.00076  -0.15122   0.00017   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4454410 Lunit^2             
Cref_                   0.2743200 Lunit               
Bref_                   1.5087600 Lunit               
Xcg_                    0.2159000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  17.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   4.00000   0.00000   0.33051   0.01298   0.00568   0.01867  -0.00000  17.70724   1.19728   0.06852  -0.00000   0.33611   0.00000  -0.18126  -0.00000   0.00000
        2   0.05000   4.00000   0.00000   0.35014   0.01298   0.00639   0.01937  -0.00000  18.07612   1.19542   0.06825  -0.00000   0.35577   0.00000  -0.18029  -0.00000   0.00000
        3   0.05000   4.00000   0.00000   0.35013   0.01298   0.00642   0.01940  -0.00000  18.04396   1.18902   0.06820  -0.00000   0.35576   0.00000  -0.18059  -0.00000   0.00000
        4   0.05000   4.00000   0.00000   0.34976   0.01298   0.00643   0.01941  -0.00000  18.01727   1.18499   0.06816  -0.00000   0.35538   0.00000  -0.17999  -0.00000   0.00000
        5   0.05000   4.00000   0.00000   0.34946   0.01298   0.00643   0.01942  -0.00000  17.99795   1.18220   0.06813  -0.00000   0.35508   0.00000  -0.17958  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00135 
H-Tail                                      0.00135 
V-Tail                                      0.00096 
