Sref = 0.492433 
Cref = 0.301103 
Bref = 1.524000 
X_cg = 0.254000 
Y_cg = 0.000000 
Z_cg = 0.030000 
Mach = 0.050000, 0.075000, 0.100000 
AoA = -6.000000, -4.461538, -2.923077, -1.384615, 0.153846, 1.692308, 3.230769, 4.769231, 6.307692, 7.846154, 9.384615, 10.923077, 12.461538, 14.000000 
Beta = -5.000000, 0.000000, 5.000000 
Vinf = 20.000000 
Rho = 1.225000 
ReCref = 10000000.000000 
ClMax = 1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = -1 
WakeIters = 7 
NumberOfRotors = 0 
NumberOfControlGroups = 6 
AilR
Wing_Surf0_Aileron
1
0
AilL
Wing_Surf1_Aileron
-1
0
Rud
V-Tail_Surf0_Rudder
-1
0
FlapR
Wing_Surf0_Flap
1
0
FlapL
Wing_Surf1_Flap
-1
0
Elev
H-Tail_Surf0_Elevator,H-Tail_Surf1_Elevator
1, -1
0
Preconditioner = Matrix 
Vortex Lift = Y 
LE Suction = N 
Karman-Tsien Correction = N 
