Sref = 0.512584 
Cref = 0.312205 
Bref = 1.524000 
X_cg = 0.260350 
Y_cg = 0.000000 
Z_cg = 0.030000 
Mach = 0.050000 
AoA = 3.000000 
Beta = 0.000000 
Vinf = 20.000000 
Rho = 1.225000 
ReCref = 10000000.000000 
ClMax = 1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = -1 
WakeIters = 5 
NumberOfRotors = 0 
NumberOfControlGroups = 6 
AilR
Wing_Surf0_Aileron
1
0
AilL
Wing_Surf1_Aileron
-1
0
Rud
V-Tail_Surf0_Rudder
-1
0
FlapR
Wing_Surf0_Flap
1
0
FlapL
Wing_Surf1_Flap
-1
0
Elev
H-Tail_Surf0_Elevator,H-Tail_Surf1_Elevator
1, -1
0
Preconditioner = Matrix 
Vortex Lift = Y 
LE Suction = N 
Karman-Tsien Correction = N 
