***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   3.00000   0.00000   0.22843   0.01257   0.00277   0.01535  -0.00000  14.88582   1.32163   0.05209  -0.00000   0.23147   0.00000  -0.04526  -0.00000   0.00000
        2   0.05000   3.00000   0.00000   0.24240   0.01257   0.00314   0.01571  -0.00000  15.42973   1.31548   0.05204  -0.00000   0.24546   0.00000  -0.03907  -0.00000   0.00000
        3   0.05000   3.00000   0.00000   0.24267   0.01257   0.00316   0.01573  -0.00000  15.42660   1.30963   0.05204  -0.00000   0.24573   0.00000  -0.03960  -0.00000   0.00000
        4   0.05000   3.00000   0.00000   0.24251   0.01257   0.00316   0.01574  -0.00000  15.41182   1.30605   0.05202  -0.00000   0.24557   0.00000  -0.03938  -0.00000   0.00000
        5   0.05000   3.00000   0.00000   0.24236   0.01257   0.00317   0.01574  -0.00000  15.40013   1.30349   0.05200  -0.00000   0.24542   0.00000  -0.03921  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   4.00000   0.00000   0.29868   0.01257   0.00489   0.01746  -0.00000  17.10575   1.28186   0.06136  -0.00000   0.30370   0.00000  -0.06078  -0.00000   0.00000
        2   0.05000   4.00000   0.00000   0.31810   0.01257   0.00559   0.01816  -0.00000  17.51737   1.27227   0.06106  -0.00000   0.32315   0.00000  -0.05382  -0.00000   0.00000
        3   0.05000   4.00000   0.00000   0.31834   0.01257   0.00563   0.01820  -0.00000  17.49266   1.26529   0.06104  -0.00000   0.32338   0.00000  -0.05438  -0.00000   0.00000
        4   0.05000   4.00000   0.00000   0.31800   0.01257   0.00563   0.01821  -0.00000  17.46631   1.26077   0.06101  -0.00000   0.32305   0.00000  -0.05395  -0.00000   0.00000
        5   0.05000   4.00000   0.00000   0.31772   0.01257   0.00564   0.01821  -0.00000  17.44729   1.25770   0.06098  -0.00000   0.32276   0.00000  -0.05365  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   1.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   3.00000   1.00000   0.22865   0.01257   0.00276   0.01534  -0.00188  14.90839   1.32832   0.05192  -0.00299   0.23168   0.00001  -0.04698  -0.00125   0.00000
        2   0.05000   3.00000   1.00000   0.24239   0.01257   0.00311   0.01569  -0.00128  15.45249   1.32533   0.05182  -0.00240   0.24544   0.00018  -0.03910  -0.00102   0.00000
        3   0.05000   3.00000   1.00000   0.24248   0.01257   0.00313   0.01570  -0.00120  15.44440   1.32031   0.05182  -0.00233   0.24553   0.00022  -0.03936  -0.00099   0.00000
        4   0.05000   3.00000   1.00000   0.24233   0.01257   0.00313   0.01571  -0.00120  15.42959   1.31651   0.05180  -0.00233   0.24538   0.00022  -0.03916  -0.00099   0.00000
        5   0.05000   3.00000   1.00000   0.24216   0.01257   0.00314   0.01571  -0.00120  15.41717   1.31394   0.05179  -0.00233   0.24521   0.00022  -0.03898  -0.00099   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              1.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   3.00000   0.00000   0.22758   0.01257   0.00328   0.01586  -0.00086  14.35349   1.10813   0.04740  -0.00086   0.23038   0.01659  -0.06533  -0.01239   0.00000
        2   0.05000   3.00000   0.00000   0.23837   0.01257   0.00352   0.01609   0.00023  14.81431   1.13439   0.04708   0.00023   0.24117   0.01709  -0.03951  -0.01190   0.00000
        3   0.05000   3.00000   0.00000   0.23778   0.01257   0.00352   0.01609   0.00017  14.77923   1.12943   0.04705   0.00017   0.24057   0.01713  -0.03881  -0.01193   0.00000
        4   0.05000   3.00000   0.00000   0.23765   0.01257   0.00353   0.01610   0.00019  14.76260   1.12521   0.04703   0.00019   0.24044   0.01711  -0.03881  -0.01191   0.00000
        5   0.05000   3.00000   0.00000   0.23743   0.01257   0.00353   0.01610   0.00019  14.74775   1.12270   0.04702   0.00019   0.24022   0.01711  -0.03862  -0.01191   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              1.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   3.00000   0.00000   0.28878   0.01257   0.00489   0.01747  -0.00000  16.53440   1.19721   0.06039  -0.00000   0.29234   0.00000  -0.12237  -0.00000   0.00000
        2   0.05000   3.00000   0.00000   0.30601   0.01257   0.00548   0.01805  -0.00000  16.95191   1.20048   0.06063  -0.00000   0.30961   0.00000  -0.11700  -0.00000   0.00000
        3   0.05000   3.00000   0.00000   0.30606   0.01257   0.00552   0.01809  -0.00000  16.91935   1.19267   0.06061  -0.00000   0.30966   0.00000  -0.11734  -0.00000   0.00000
        4   0.05000   3.00000   0.00000   0.30580   0.01257   0.00553   0.01810  -0.00000  16.89543   1.18847   0.06059  -0.00000   0.30939   0.00000  -0.11706  -0.00000   0.00000
        5   0.05000   3.00000   0.00000   0.30554   0.01257   0.00553   0.01810  -0.00000  16.87874   1.18590   0.06057  -0.00000   0.30913   0.00000  -0.11681  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              1.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   3.00000   0.00000   0.22845   0.01257   0.00284   0.01541   0.00541  14.82692   1.29285   0.05212   0.00541   0.23149  -0.00089  -0.04546   0.00256   0.00000
        2   0.05000   3.00000   0.00000   0.24221   0.01257   0.00320   0.01577   0.00564  15.35590   1.28739   0.05205   0.00564   0.24527  -0.00094  -0.03859   0.00271   0.00000
        3   0.05000   3.00000   0.00000   0.24249   0.01257   0.00322   0.01579   0.00565  15.35221   1.28162   0.05205   0.00565   0.24555  -0.00094  -0.03906   0.00272   0.00000
        4   0.05000   3.00000   0.00000   0.24232   0.01257   0.00323   0.01580   0.00565  15.33729   1.27810   0.05203   0.00565   0.24538  -0.00093  -0.03884   0.00271   0.00000
        5   0.05000   3.00000   0.00000   0.24216   0.01257   0.00323   0.01580   0.00566  15.32528   1.27561   0.05202   0.00566   0.24522  -0.00093  -0.03867   0.00272   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.1500000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.15000   3.00000   0.00000   0.22363   0.01257   0.00280   0.01537   0.00000  14.54648   1.25404   0.13737   0.00000   0.23114  -0.00000  -0.03955   0.00000   0.00000
        2   0.15000   3.00000   0.00000   0.23814   0.01257   0.00317   0.01574   0.00000  15.12489   1.25556   0.13922   0.00000   0.24576  -0.00000  -0.03348   0.00000   0.00000
        3   0.15000   3.00000   0.00000   0.23842   0.01257   0.00320   0.01577   0.00000  15.12115   1.24977   0.13916   0.00000   0.24604  -0.00000  -0.03402   0.00000   0.00000
        4   0.15000   3.00000   0.00000   0.23823   0.01257   0.00320   0.01577   0.00000  15.10518   1.24612   0.13905   0.00000   0.24584  -0.00000  -0.03380   0.00000   0.00000
        5   0.15000   3.00000   0.00000   0.23807   0.01257   0.00320   0.01577   0.00000  15.09270   1.24352   0.13898   0.00000   0.24568  -0.00000  -0.03363   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   3.00000   0.00000   0.23624   0.01257   0.00300   0.01557  -0.00022  15.17520   1.30875   0.05272  -0.00022   0.23933   0.00145  -0.05150  -0.00029   0.00000
        2   0.05000   3.00000   0.00000   0.24938   0.01257   0.00334   0.01591  -0.00015  15.67250   1.30800   0.05262  -0.00015   0.25248   0.00171  -0.04151  -0.00031   0.00000
        3   0.05000   3.00000   0.00000   0.24936   0.01257   0.00335   0.01592  -0.00015  15.65900   1.30297   0.05261  -0.00015   0.25246   0.00171  -0.04160  -0.00031   0.00000
        4   0.05000   3.00000   0.00000   0.24918   0.01257   0.00336   0.01593  -0.00015  15.64264   1.29910   0.05259  -0.00015   0.25228   0.00171  -0.04141  -0.00031   0.00000
        5   0.05000   3.00000   0.00000   0.24904   0.01257   0.00336   0.01593  -0.00014  15.63092   1.29647   0.05257  -0.00014   0.25214   0.00171  -0.04133  -0.00031   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   3.00000   0.00000   0.23624   0.01257   0.00300   0.01557   0.00022  15.17520   1.30875   0.05272   0.00022   0.23933  -0.00145  -0.05150   0.00029   0.00000
        2   0.05000   3.00000   0.00000   0.24938   0.01257   0.00334   0.01591   0.00015  15.67250   1.30800   0.05262   0.00015   0.25248  -0.00171  -0.04151   0.00031   0.00000
        3   0.05000   3.00000   0.00000   0.24936   0.01257   0.00335   0.01592   0.00015  15.65900   1.30297   0.05261   0.00015   0.25246  -0.00171  -0.04160   0.00031   0.00000
        4   0.05000   3.00000   0.00000   0.24918   0.01257   0.00336   0.01593   0.00015  15.64264   1.29910   0.05259   0.00015   0.25228  -0.00171  -0.04141   0.00031   0.00000
        5   0.05000   3.00000   0.00000   0.24904   0.01257   0.00336   0.01593   0.00014  15.63092   1.29647   0.05257   0.00014   0.25214  -0.00171  -0.04133   0.00031   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   3.00000   0.00000   0.22844   0.01257   0.00278   0.01535   0.00119  14.88304   1.32016   0.05209   0.00119   0.23148   0.00004  -0.04529   0.00057   0.00000
        2   0.05000   3.00000   0.00000   0.24239   0.01257   0.00314   0.01571   0.00124  15.42612   1.31402   0.05205   0.00124   0.24545   0.00004  -0.03906   0.00060   0.00000
        3   0.05000   3.00000   0.00000   0.24267   0.01257   0.00316   0.01573   0.00124  15.42282   1.30815   0.05204   0.00124   0.24573   0.00004  -0.03958   0.00060   0.00000
        4   0.05000   3.00000   0.00000   0.24250   0.01257   0.00317   0.01574   0.00124  15.40797   1.30457   0.05202   0.00124   0.24556   0.00004  -0.03936   0.00060   0.00000
        5   0.05000   3.00000   0.00000   0.24235   0.01257   0.00317   0.01574   0.00124  15.39625   1.30200   0.05201   0.00124   0.24541   0.00004  -0.03919   0.00060   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   3.00000   0.00000   0.23445   0.01257   0.00296   0.01553  -0.00073  15.09857   1.30627   0.05209  -0.00073   0.23750   0.00036  -0.04786  -0.00031   0.00000
        2   0.05000   3.00000   0.00000   0.24875   0.01257   0.00334   0.01591  -0.00034  15.63793   1.30339   0.05204  -0.00034   0.25182   0.00072  -0.03840  -0.00018   0.00000
        3   0.05000   3.00000   0.00000   0.24871   0.01257   0.00335   0.01592  -0.00032  15.62554   1.29903   0.05202  -0.00032   0.25178   0.00071  -0.03845  -0.00017   0.00000
        4   0.05000   3.00000   0.00000   0.24855   0.01257   0.00335   0.01592  -0.00032  15.61169   1.29586   0.05200  -0.00032   0.25162   0.00071  -0.03829  -0.00017   0.00000
        5   0.05000   3.00000   0.00000   0.24840   0.01257   0.00335   0.01592  -0.00032  15.60014   1.29359   0.05199  -0.00032   0.25146   0.00071  -0.03812  -0.00017   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   3.00000   0.00000   0.23445   0.01257   0.00296   0.01553   0.00073  15.09857   1.30627   0.05209   0.00073   0.23750  -0.00036  -0.04786   0.00031   0.00000
        2   0.05000   3.00000   0.00000   0.24875   0.01257   0.00334   0.01591   0.00034  15.63793   1.30339   0.05204   0.00034   0.25182  -0.00072  -0.03840   0.00018   0.00000
        3   0.05000   3.00000   0.00000   0.24871   0.01257   0.00335   0.01592   0.00032  15.62554   1.29903   0.05202   0.00032   0.25178  -0.00071  -0.03845   0.00017   0.00000
        4   0.05000   3.00000   0.00000   0.24855   0.01257   0.00335   0.01592   0.00032  15.61169   1.29586   0.05200   0.00032   0.25162  -0.00071  -0.03829   0.00017   0.00000
        5   0.05000   3.00000   0.00000   0.24840   0.01257   0.00335   0.01592   0.00032  15.60014   1.29359   0.05199   0.00032   0.25146  -0.00071  -0.03812   0.00017   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.5125840 Lunit^2             
Cref_                   0.3122050 Lunit               
Bref_                   1.5240000 Lunit               
Xcg_                    0.2603500 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0300000 Lunit               
Mach_                   0.0500000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  20.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           
AilR                    0.0000000 deg                 
AilL                    0.0000000 deg                 
Rud                     0.0000000 deg                 
FlapR                   0.0000000 deg                 
FlapL                   0.0000000 deg                 
Elev                    0.0000000 deg                 



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.05000   3.00000   0.00000   0.23715   0.01257   0.00310   0.01567  -0.00000  15.13274   1.27469   0.05229  -0.00000   0.24022   0.00000  -0.06578  -0.00000   0.00000
        2   0.05000   3.00000   0.00000   0.25168   0.01257   0.00349   0.01606  -0.00000  15.66834   1.27468   0.05229  -0.00000   0.25476   0.00000  -0.06010  -0.00000   0.00000
        3   0.05000   3.00000   0.00000   0.25188   0.01257   0.00351   0.01609  -0.00000  15.65817   1.26826   0.05227  -0.00000   0.25496   0.00000  -0.06056  -0.00000   0.00000
        4   0.05000   3.00000   0.00000   0.25170   0.01257   0.00352   0.01609  -0.00000  15.64190   1.26460   0.05225  -0.00000   0.25478   0.00000  -0.06031  -0.00000   0.00000
        5   0.05000   3.00000   0.00000   0.25154   0.01257   0.00352   0.01609  -0.00000  15.62919   1.26197   0.05224  -0.00000   0.25462   0.00000  -0.06013  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00466 
Wing                                        0.00466 
H-Tail                                      0.00120 
H-Tail                                      0.00120 
V-Tail                                      0.00085 
