Sref = 0.445441 
Cref = 0.274320 
Bref = 1.508760 
X_cg = 0.215900 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.075000 
AoA = -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000 
Beta = -5.000000, 0.000000, 5.000000 
Vinf = 20.000000 
Rho = 1.225000 
ReCref = 10000000.000000 
ClMax = 1.000000 
MaxTurningAngle = -1.000000 
Symmetry = NO 
FarDist = -1.000000 
NumWakeNodes = -1 
WakeIters = 5 
NumberOfRotors = 0 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Vortex Lift = Y 
LE Suction = N 
Karman-Tsien Correction = N 
