#-------------------------------------------------
#
#   UltraStick 25e
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------
#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
#
Lunit =     0.0254 m
Munit =     0.0010 kg
Tunit =     1.0 s

#-------------------------
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (i.e. m,kg,s).
g   = 9.81
rho = 1.225

#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
# mass  x     y      z        Ixx        Iyy        Izz        Ixy    Ixz          Iyz 
       234       10.6          0          3    4.1e+04   1.33e+03   4.23e+04          0  -1.05e-14          0 ! Wing
        56       33.4          0          0   1.44e+03        163    1.6e+03          0          0          0 ! HTail
        38       33.6          0        1.8       69.2        267        198          0      -30.7          0 ! VTail
       231       14.9          0       1.31       29.6   2.03e+04   2.03e+04          0        591          0 ! Fuselage
       230      -1.38          0       1.375      0.000      0.000      0.000 ! Motor and Prop
       275          3          0       2.25      0.000      0.000      0.000 ! Battery
       167       6.75          0         -4      0.000      0.000      0.000 ! Landing Gear
       200          8          0          1      0.000      0.000      0.000 ! Avionics
        27       9.75       -6.5          3      0.000      0.000      0.000 ! Servo Flap Left
        27       9.75        6.5          3      0.000      0.000      0.000 ! Servo Flap Right
        27       9.75      -17.6          3      0.000      0.000      0.000 ! Servo Aileron Left
        27       9.75       17.6          3      0.000      0.000      0.000 ! Servo Aileron Right
        27       12.8      -0.75          1      0.000      0.000      0.000 ! Servo Elevator
        27       12.8       0.75          1      0.000      0.000      0.000 ! Servo Rudder
       200       8.26          0          0      0.000      0.000      0.000 ! Other