***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4175750 Lunit^2             
Cref_                   0.1287500 Lunit               
Bref_                   3.0400000 Lunit               
Xcg_                    0.3465000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0200000 Lunit               
Mach_                   0.0300000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    1.2250000 Munit/Lunit^3       
Vinf_                  15.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
