...Comp Geom...
1 Num Comps
2 Total Num Meshes
3968 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    1.918      1.918      0.019      0.019  WingGeom       
-------------------------------------------------
    1.918      1.918      0.019      0.019  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        0.948          0.948    WingGeom_Surf0 
        0.948          0.948    WingGeom_Surf1 
        0.011          0.011    WingGeom_Surf0,Aileron
        0.011          0.011    WingGeom_Surf1,Aileron
WARNING: 1 open meshes merged
