...Comp Geom...
5 Num Comps
10 Total Num Meshes
18394 Total Num Tris

Theo_Area   Wet_Area   Theo_Vol    Wet_Vol  Name
    0.243      0.232      0.005      0.005  Fuselage       
    0.626      0.598      0.004      0.004  Wing           
    0.105      0.102      0.000      0.000  H-Tail         
    0.070      0.061      0.000      0.000  V-Tail         
-------------------------------------------------
    1.043      0.994      0.010      0.009  Totals         

Tag_Theo_Area   Tag_Wet_Area    Tag_Name
        0.243          0.232    Fuselage_Surf0 
        0.249          0.235    Wing_Surf0     
        0.249          0.235    Wing_Surf1     
        0.038          0.037    H-Tail_Surf0   
        0.038          0.037    H-Tail_Surf1   
        0.054          0.046    V-Tail_Surf0   
        0.000          0.000    MeshGeom_Surf0 
        0.000          0.000    MeshGeom_Surf0 
        0.000          0.000    MeshGeom_Surf0 
        0.000          0.000    MeshGeom_Surf0 
        0.023          0.023    Wing_Surf0,Flap
        0.041          0.041    Wing_Surf0,Aileron
        0.023          0.023    Wing_Surf1,Flap
        0.041          0.041    Wing_Surf1,Aileron
        0.014          0.014    H-Tail_Surf0,Elevator
        0.014          0.014    H-Tail_Surf1,Elevator
        0.016          0.016    V-Tail_Surf0,Rudder
WARNING: 4 open meshes removed
WARNING: 2 open meshes merged
